# Forms

./: Forms.sln
Forms/Forms/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Forms.csproj  MainPage.xaml  MainPage.xaml.cs
Forms/Forms.Android/: Forms.Android.csproj  MainActivity.cs
Forms/Forms.Android/Effects/: CrossWordButtonEffect.cs
Forms/Forms.Android/Properties/: AndroidManifest.xml
Forms/Forms.Android/Resources/: Resource.designer.cs
Forms/Forms.Android/Resources/drawable/: splash_screen.xml
Forms/Forms.Android/Resources/values/: styles.xml
Forms/Forms.iOS/: Forms.iOS.csproj  Info.plist
Forms/Forms/Convertors/: IntToBoolConverter.cs  TextToColorConvertor.cs
Forms/Forms/CrossWordHelperClasses/: FocusEffect.cs  GridButton.cs  Key.cs  MessageCenterHelper.cs  MyEntry.cs  TouchActionEventArgs.cs  TouchActionType.cs  TouchEffect.cs
Forms/Forms/Custom/: CommonHeader.xaml  CommonHeader.xaml.cs  ShellHeader.xaml  ShellHeader.xaml.cs  ToolBar.xaml  ToolBar.xaml.cs  ToolBarHeader.xaml  ToolBarHeader.xaml.cs
Forms/Forms/Models/: ItemsDB.cs  User.cs  WatermarkDB.cs
Forms/Forms/Utility/: Constant.cs  MessagingCenterHelper.cs  UtilityFunction.cs
Forms/Forms/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  CrossWordDrawLineViewModel.cs  DrawLineViewModel.cs  HomePageViewModel.cs  ListViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
Forms/Forms/Views/: AppShell.xaml  AppShell.xaml.cs  CLickPhotoPage.xaml  CLickPhotoPage.xaml.cs  CrossWordPage.xaml  CrossWordPage.xaml.cs  FingerPainting.xaml  FingerPainting.xaml.cs  FingerPaintingPage.xaml  FingerPaintingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ReadJsonPage.xaml  ReadJsonPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  WatermarkPage.xaml  WatermarkPage.xaml.cs
